# man-ecom

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/manecom/: ManEcomApplication.java
src/main/java/com/manecom/configuration/: SpringFoxConfig.java
src/main/java/com/manecom/configuration/captcha/: CaptchaSettings.java
src/main/java/com/manecom/configuration/openapi/: OpenApiConfig.java
src/main/java/com/manecom/configuration/security/: SecurityConfiguration.java
src/main/java/com/manecom/constant/: EntityConstantsUtil.java
src/main/java/com/manecom/controller/registration/: CustomerRegistrationController.java
src/main/java/com/manecom/dto/request/: RegistrationRequestDto.java
src/main/java/com/manecom/dto/response/: BooleanResponse.java  GoogleResponse.java
src/main/java/com/manecom/exception/: InvalidReCaptchaException.java  ReCaptchaInvalidException.java
src/main/java/com/manecom/manecom/: ManEcomApplication.java
src/main/java/com/manecom/mapper/: CustomerMapper.java
src/main/java/com/manecom/model/entity/admin/: Admin.java
src/main/java/com/manecom/model/entity/adress/: Adress.java
src/main/java/com/manecom/model/entity/author/: Author.java
src/main/java/com/manecom/model/entity/base/: AbstractEntity.java  AuditingEntityListener.java  IdEntity.java
src/main/java/com/manecom/model/entity/book/: Book.java
src/main/java/com/manecom/model/entity/category/: Category.java
src/main/java/com/manecom/model/entity/customer/: Customer.java
src/main/java/com/manecom/model/entity/enums/: Availability.java  CoverType.java  RentStatus.java
src/main/java/com/manecom/model/entity/photo/: Photo.java
src/main/java/com/manecom/model/entity/publisher/: Publisher.java
src/main/java/com/manecom/model/entity/superUser/: SuperUser.java
src/main/java/com/manecom/model/enums/: Availability.java  CoverType.java  RentStatus.java
src/main/java/com/manecom/repository/: CustomerRepository.java
src/main/java/com/manecom/service/: CaptchaService.java  CustomerService.java
src/main/java/com/manecom/service/impl/: CaptchaServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/manecom/: ManEcomApplicationTests.java
src/test/java/com/manecom/manecom/: ManEcomApplicationTests.java
